<!DOCTYPE html>
<html>
  <head>
    <title>Google Map</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=API_KEY&callback=initMap"
      async
    ></script>
  </head>

  <body>
    <h3>Google Maps Demo</h3>
    <p>
      Showing marking in the google maps based of the geo cordinates provided
    </p>

    <!--The div element for the map -->
    <div id="map"></div>

    <script src="script.js"></script>
  </body>
</html>
